<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaVerseLevels.com</title>
    <link rel="stylesheet" href="style1.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/efa9cd2ab5.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

</head>
<body>
    <div class="img1">
        <img src="images/Metaverse Levels website Pic 1.png" alt="main image" height="100%" width="100%">
    </div>
    <div class="logo">Metaverse <span style="color: #1AF1FF;">Levels</span></div>
    <a href="#" id="home">Home</a>
    <a href="#" id="metalift">MetaLift</a>
    <a href="#" id="trending">Trending</a>
    <a href="#" id="market">Market</a>
    <a href="#" id="learn">Learn</a>
    <div id="vector">
        <img src="images/Vector.png" alt="v1" id="v1">
        <h1>EN</h1>
        <a href="#"><img src="images/Vector (1).png" alt="v2" id="v2"></a>
    </div>
    <button id="login"><h1>Login</h1></button>
    <div class="text1">
        <h1>Welcome to the Metaverse</h1>
        <h4>Immerse yourself in a universe of possibilities.</h4>
    </div>
    <button id="getstarted">Get Started</button>
    <h1 id="trendingtoday">Trending Today</h1>
    <div class="gaming">
        <h1>Gaming</h1>
        <div class="gamingarrowbox"></div>
        <a href="#"><img src="images/Vector 3.png" alt="arrow" class="gamingarrow"></a>
        <hr>
    </div>
    <div class="concerts">
        <h1>Concerts</h1>
        <div class="concertsarrowbox"></div>
        <a href="#"><img src="images/Vector 3.png" alt="arrow" class="concertsarrow"></a>
        <hr>
    </div>
    <div class="artgallery">
        <h1>Art Gallery</h1>
        <div class="artgalleryarrowbox"></div>
        <a href="#"><img src="images/Vector 3.png" alt="arrow" class="artgalleryarrow"></a>
        <hr>
    </div>
    <div class="casino">
        <h1>Casino</h1>
        <div class="casinoarrowbox"></div>
        <a href="#"><img src="images/Vector 3.png" alt="arrow" class="casinoarrow"></a>
        <hr>
    </div>
    <h1 id="discovertext">Discover incredible features</h1>
    <h2 id="t2">MetaverseLevels.com is the first and only company to offer digital real estate for all universes.
    </h2>
    <div class="box1">
        <h1>Meet Levels</h1>
        <h2>Explore different levels of the metaverse by solving puzzles. We've got secret puzzles, gaming puzzles, and more to keep your mind active.</h2>
    </div>
    <div class="box2">
        <h1>Get Rewarded</h1>
        <h2>The more you play, the more coins you earn. Collect coins to buy hints and get special prizes!</h2>
    </div>
    <div class="box3">
        <h1>Go Live</h1>
        <h2>Experience the life of a character in your favorite game right now. Metaverse Levels is an interactive platform that lets you live in the game of your choice.
        </h2>
    </div>
    <div class="box4">
        <h1>Behind the scenes</h1>
        <h2>Explore an interactive, 3D space with different levels. See how it looks like to be a character of the game, walk around and interact with objects.</h2>
    </div>
    <div class="video">
        <video width="100%" height="100%" controls style="object-fit: fill;">
            <source src="Metaverse Levels Video VOICE.mp4" type="video/mp4">
            Your browser does not support HTML video.
          </video>
    </div>
    <div class="box5">
        <h1>New to digital verse?</h1>
        <h2>We are here to back you up and get started!</h2>
        <button>Learn & Explore Now</button>
    </div>
    <div class="footer">
        <div class="footerlogo">Metaverse <span style="color: #1AF1FF;">Levels</span></div>
        <a href="#"><img src="images/instagram-ic.png" alt="instagram" id="instagram"></a>
        <a href="#"><img src="images/facebook-ic.png" alt="facebook" id="facebook"></a>
        <a href="#"><img src="images/twitter-ic.png" alt="twitter" id="twitter"></a>
        <a href="#"><img src="images/youtube-ic.png" alt="youtube" id="youtube"></a>
        <h1>2021 Metaverse Levels. All rights reserved</h1>
        
    </div>
    <a href="#" id="aboutus">About Us</a>
    <a href="#" id="services">Services</a>
    <a href="#" id="learn2">Learn</a>
</body>
</html>