*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Raleway';

}
body{
    background: #11011E;
    height: 2834px;
}
::-webkit-scrollbar{
    display: none;
}
.img1{
    position: absolute;
    width: 1440px;
    height: 803px;
    /* left: -45px; */
    top: 0px;
}
.logo{
    position: absolute;
    width: 205px;
    height: 44px;
    left: 91px;
    top: 31px;
    
    font-family: 'Raleway';
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
}
#home{
    position: absolute;
    width: 46px;
    height: 19px;
    left: 505px;
    top: 35.5px;
    text-decoration: none;
    /* font-family: Raleway; */
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #0FAE96;
}
#metalift{
    position: absolute;
    width: 62px;
    height: 19px;
    left: 591px;
    top: 35.5px;
    text-decoration: none;
    /* font-family: Raleway; */
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;    
    color: #ECF1F0;
}
#trending{
    position: absolute;
    width: 67px;
    height: 19px;
    left: 693px;
    top: 35.5px;
    text-decoration: none;
    /* font-family: Raleway; */
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #ECF1F0;
}
#market{
    position: absolute;
    width: 67px;
    height: 19px;
    left: 800px;
    top: 35.5px;
    text-decoration: none;
    /* font-family: Raleway; */
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #ECF1F0;
}
#learn{
    position: absolute;
    width: 67px;
    height: 19px;
    left: 892px;
    top: 35.5px;
    text-decoration: none;
    /* font-family: Raleway; */
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #ECF1F0;
}
#vector{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    /* background-color: #FFFFFF; */
    position: absolute;
    width: 80px;
    height: 24px;
    left: 1144px;
    top: 33px;
    
    
    /* Inside Auto Layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
    /* margin: 0px 25px; */
}
#v1{
    position: absolute;
    width: 20px;
    height: 20px;
    left: 2px;
    top: 2px;
    flex: none;
    order: 0;
    flex-grow: 0;
    /* margin: 0px 10px; */
}
#v2{
    position: absolute;
    left: 62.75px;
    top: 8px;    
    /* background: #B6B6B6; */
    width: 11px;
    height: 7.12px;
}
#vector h1{
    position: absolute;
    width: 23px;
    height: 19px;
    left: 34px;
    top: 2.5px;
    
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    
    text-align: center;
    
    /* Font Color/Light Subtitle */
    
    color: #B6B6B6;
  
}
#login{
    position: absolute;
    width: 104px;
    height: 50px;
    left: 1245px;
    top: 20px;
    
    /* High Fidelity Color/Primary Color */
    border: none;
    background: #0FAE96;
    border-radius: 10px;
}
#login h1{
    position: absolute;
    width: 43px;
    height: 24px;
    left: 30.5px;
    top: 13px;
    
    /* Label/Label 1 - Semibold */
    
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    text-align: center;
    font-feature-settings: 'salt' on, 'liga' off;
    
    /* Font Color/Pure White */
    
    color: #FFFFFF;
}
.text1{
    position: absolute;
    height: 121px;
    left: 326px;
    right: 326px;
    top: 161px;
}
.text1 h1{
    position: absolute;
    width: 768px;
    height: 44px;
    left: 10px;
    top: 10px;
    
    /* Heading/Heading 3 */
    
    font-family: 'Raleway';
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    /* identical to box height, or 122% */
    
    text-align: center;
    font-feature-settings: 'salt' on, 'liga' off;
    
    /* Font Color/Light Title */
    
    color: #ECF1F0;
}
.text1 h4{
    position: absolute;
    width: 550px;
    height: 29px;
    left: 119px;
    top: 82px;
    
    /* Subtitle/Subtitle 1 - Reguler */
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 160%;
    /* identical to box height, or 29px */
    
    text-align: center;
    font-feature-settings: 'salt' on, 'liga' off;
    
    /* Font Color/Light Subtitle */
    
    color: #B6B6B6;
}
#getstarted{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    
    position: absolute;
    width: 190px;
    height: 56px;
    left: 625px;
    top: 299px;
    
    /* High Fidelity Color/Primary Color */
    
    background: #0FAE96;
    border-radius: 10px;
    border: none;

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}
#trendingtoday{
    position: absolute;
    width: 1260px;
    height: 32px;
    left: 90px;
    top: 863px;
    
    /* Heading/Heading 5 */
    
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    
    font-feature-settings: 'salt' on, 'liga' off;
    
    /* Font Color/Light Title */
    
    color: #ECF1F0;
    
}
.gaming{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 18px 20px 18px 19px;
    
    position: absolute;
    width: 291px;
    height: 102px;
    left: 90px;
    top: 923px;
    
    /* High Fidelity Color/Card Background */
    
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-sizing: border-box;
    border-radius: 18px;
}
.gaming h1{
    position: absolute;
    width: 67px;
    height: 21px;
    left: 18px;
    top: 31.5px;
    
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    
    /* Font Color/Light Title */
    
    color: #ECF1F0;
}

.gamingarrowbox{
    position: absolute;
    width: 34px;
    height: 34px;
    left: 231px;
    top: 25px;

    background: #FFFFFF;
    opacity: 0.05;
    border-radius: 20px;
}
.gamingarrow{
        
    position: absolute;
    width: 14px;
    height: 19.06px;
    left: 241.31px;
    top: 31.84px;
    /* color: #FFFFFF; */
    
}

.gaming hr{
    position: absolute;
    width: 258px;
    height: 1px;
    left: 16px;
    top: 83px;
    
    /* Font Color/Light Title */
    
    background: #ECF1F0;
    opacity: 0.05;
}
.concerts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 18px 20px 18px 19px;
    
    position: absolute;
    width: 291px;
    height: 102px;
    left: 405px;
    top: 923px;
    
    /* High Fidelity Color/Card Background */
    
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-sizing: border-box;
    border-radius: 18px;
}
.concerts h1{
    position: absolute;
    width: 67px;
    height: 21px;
    left: 18px;
    top: 31.5px;
    
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    
    /* Font Color/Light Title */
    
    color: #ECF1F0;
}

.concertsarrowbox{
    position: absolute;
    width: 34px;
    height: 34px;
    left: 231px;
    top: 25px;

    background: #FFFFFF;
    opacity: 0.05;
    border-radius: 20px;
}
.concertsarrow{
        
    position: absolute;
    width: 14px;
    height: 19.06px;
    left: 241.31px;
    top: 31.84px;
    /* color: #FFFFFF; */
    
}

.concerts hr{
    position: absolute;
    width: 258px;
    height: 1px;
    left: 16px;
    top: 83px;
    
    /* Font Color/Light Title */
    
    background: #ECF1F0;
    opacity: 0.05;
}
.artgallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 18px 20px 18px 19px;
    
    position: absolute;
    width: 291px;
    height: 102px;
    left: 720px;
    top: 923px;
    
    /* High Fidelity Color/Card Background */
    
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-sizing: border-box;
    border-radius: 18px;
}
.artgallery h1{
    position: absolute;
    width: 92px;
    height: 21px;
    left: 18px;
    top: 31.5px;
    
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    
    /* Font Color/Light Title */
    
    color: #ECF1F0;
}

.artgalleryarrowbox{
    position: absolute;
    width: 34px;
    height: 34px;
    left: 231px;
    top: 25px;

    background: #FFFFFF;
    opacity: 0.05;
    border-radius: 20px;
}
.artgalleryarrow{
        
    position: absolute;
    width: 14px;
    height: 19.06px;
    left: 241.31px;
    top: 31.84px;
    /* color: #FFFFFF; */
    
}

.artgallery hr{
    position: absolute;
    width: 258px;
    height: 1px;
    left: 16px;
    top: 83px;
    
    /* Font Color/Light Title */
    
    background: #ECF1F0;
    opacity: 0.05;
}
.casino{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 18px 20px 18px 19px;
    
    position: absolute;
    width: 291px;
    height: 102px;
    left: 1035px;
    top: 923px;
    
    /* High Fidelity Color/Card Background */
    
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-sizing: border-box;
    border-radius: 18px;
}
.casino h1{
    position: absolute;
    width: 67px;
    height: 21px;
    left: 18px;
    top: 31.5px;
    
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    
    /* Font Color/Light Title */
    
    color: #ECF1F0;
}

.casinoarrowbox{
    position: absolute;
    width: 34px;
    height: 34px;
    left: 231px;
    top: 25px;

    background: #FFFFFF;
    opacity: 0.05;
    border-radius: 20px;
}
.casinoarrow{
        
    position: absolute;
    width: 14px;
    height: 19.06px;
    left: 241.31px;
    top: 31.84px;
    /* color: #FFFFFF; */
    
}

.casino hr{
    position: absolute;
    width: 258px;
    height: 1px;
    left: 16px;
    top: 83px;
    
    /* Font Color/Light Title */
    
    background: #ECF1F0;
    opacity: 0.05;
}
#discovertext{
    position: absolute;
    width: 1236px;
    height: 44px;
    left: 102px;
    top: 1142px;
    
    /* Heading/Heading 3 */
    
    font-family: 'Raleway';
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    /* identical to box height, or 122% */
    
    text-align: center;
    font-feature-settings: 'salt' on, 'liga' off;
    
    /* Font Color/Light Title */
    
    color: #ECF1F0;
}
#t2{
    position: absolute;
    width: 1244px;
    height: 29px;
    left: 97px;
    top: 1212px;
    
    /* Subtitle/Subtitle 1 - Reguler */
    
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 160%;
    /* identical to box height, or 29px */
    
    text-align: center;
    font-feature-settings: 'salt' on, 'liga' off;
    
    /* Font Color/Light Subtitle */
    
    color: #B6B6B6;
    
}
.box1{
    position: absolute;
    width: 296px;
    height: 254px;
    left: 91px;
    top: 1316px;
    
    /* High Fidelity Color/Card Background */
    
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-sizing: border-box;
    backdrop-filter: blur(200px);
    /* Note: backdrop-filter has minimal browser support */
    
    border-radius: 18px;
}
.box1 h1,.box2 h1,.box3 h1,.box4 h1{
    position: absolute;
    width: 238px;
    height: 30px;
    left: 30px;
    top: 28px;
    
    /* Heading/Heading 6 */
    
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height, or 150% */
    
    font-feature-settings: 'salt' on, 'liga' off;
    
    /* Font Color/Light Title */
    
    color: #ECF1F0;
    
    
    /* Inside Auto Layout */
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 12px 0px;
}
.box1 h2,.box2 h2,.box3 h2,.box4 h2{
    position: absolute;
    width: 238px;
    height: 120px;
    left: 28px;
    top: 72px;
    
    /* Caption/Caption 1 - Reguler */
    
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    
    font-feature-settings: 'salt' on, 'liga' off;
    
    /* Font Color/Light Subtitle */
    
    color: #B6B6B6;
    
    
    /* Inside Auto Layout */
    
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 12px 0px;
}
.box2{
    position: absolute;
    width: 296px;
    height: 254px;
    left: 411px;
    top: 1316px;
    
    /* High Fidelity Color/Card Background */
    
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-sizing: border-box;
    border-radius: 18px;
}

.box3{
    position: absolute;
    width: 296px;
    height: 254px;
    left: 731px;
    top: 1316px;
    
    /* High Fidelity Color/Card Background */
    
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-sizing: border-box;
    border-radius: 18px;
}
.box4{
    position: absolute;
    width: 296px;
    height: 254px;
    left: 1051px;
    top: 1316px;
    
    /* High Fidelity Color/Card Background */
    
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-sizing: border-box;
    border-radius: 18px;
}
.video{
    position: absolute;
    width: 1141px;
    height: 670px;
    left: 150px;
    top: 1661px;
    
    background: #C4C4C4;
}
.video h1{
    position: absolute;
    width: 641px;
    height: 276px;
    left: 417px;
    top: 335px;
    
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 41px;
    line-height: 32px;
    /* or 78% */
    
    font-feature-settings: 'salt' on, 'liga' off;
    
    color: #FFFFFF;
    
}
.box5{
  
    
    position: absolute;
    height: 113px;
    width: 1259px;
    left: 89px;
    right: 92px;
    top: 2392px;
    
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-sizing: border-box;
    border-radius: 12px;
}
.box5 button{
    
    
    position: absolute;
    width: 207px;
    height: 56px;
    left: 992px;
    top: 28.5px;
    
    /* High Fidelity Color/Primary Color */
    
    background: #0FAE96;
    border-radius: 10px;

    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    border: none;
    text-align: center;
    font-feature-settings: 'salt' on, 'liga' off;
    
    /* Font Color/Pure White */
    
    color: #FFFFFF;
    
    /* Inside Auto Layout */
    
   
}
.box5 h1{
    position: absolute;
    width: 536px;
    height: 32px;
    left: 60px;
    top: 10px;
    
    /* Heading/Heading 5 */
    
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    
    font-feature-settings: 'salt' on, 'liga' off;
    
    /* Font Color/Light Title */
    
    color: #ECF1F0;
    
    
    /* Inside Auto Layout */
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 12px 0px;
}
.box5 h2{
    position: absolute;
    width: 536px;
    height: 29px;
    left: 60px;
    top: 54px;
    
    /* Subtitle/Subtitle 1 - Reguler */
    
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 160%;
    /* identical to box height, or 29px */
    
    font-feature-settings: 'salt' on, 'liga' off;
    
    /* Font Color/Light Subtitle */
    
    color: #B6B6B6;
    
    
    /* Inside Auto Layout */
    
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 12px 0px;
}
.footer{
    position: absolute;
    width: 303px;
    height: 175px;
    left: 147px;
    top: 2601px;
}
.footerlogo{
    position: absolute;
    width: 201px;
    height: 28px;
    left: 0px;
    top: 29px;
    
    font-family: 'Raleway';
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    
    /* Font Color/Pure White */
    
    color: #FFFFFF;
    
    
    /* Inside Auto Layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 10px 0px;
}
.footer h1{
    position: absolute;
    width: 303px;
    height: 24px;
    left: 0px;
    top: 151px;
    
    /* Caption/Caption 1 - Reguler */
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    font-feature-settings: 'salt' on, 'liga' off;
    
    /* Font Color/Light Subtitle */
    
    color: #B6B6B6;
    
    
    /* Inside Auto Layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
    /* margin: 0px 10px; */
}
#instagram{
    position: absolute;
    width: 24px;
    height: 24px;
    left: 0px;
    top: 95px;
}
#facebook{
    position: absolute;
    width: 24px;
    height: 24px;
    left: 36px;
    top: 95px;
}
#twitter{
    position: absolute;
    width: 24px;
    height: 24px;
    left: 72px;
    top: 95px;
}
#youtube{
    position: absolute;
    width: 24px;
    height: 24px;
    left: 108px;
    top: 95px;
}
#aboutus{
    position: absolute;
    width: 79px;
    height: 22px;
    left: 962px;
    top: 2677.5px;
    text-decoration: none;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height, or 122% */
    
    font-feature-settings: 'salt' on, 'liga' off;
    
    /* Font Color/Light Title */
    
    color: #ECF1F0;
    
    
 
}
#services{
    position: absolute;
    width: 149px;
    height: 22px;
    left: 1094.5px;
    top: 2677.5px;
    text-decoration: none;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height, or 122% */
    
    font-feature-settings: 'salt' on, 'liga' off;
    
    /* Font Color/Light Title */
    
    color: #ECF1F0;
 
}
#learn2{
    position: absolute;
    width: 168px;
    height: 22px;
    left: 1239px;
    top: 2677.5px;
    text-decoration: none;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height, or 122% */
    
    font-feature-settings: 'salt' on, 'liga' off;
    
    /* Font Color/Light Title */
    
    color: #ECF1F0;
 
}